{
  "name": "__NPMNAME__",
  "description": "__DESCRIPTION___",
  "organization": "__ORG___",
  "author": "__AUTHOR___",
  "licence": "ISC",
  "private": true,
  "engines": {
    "node": "^8.11.1",
    "yarn": "^1.5.1"
  },
  "scripts": {
    "dev": "npm-run-all -s dev:*",
    "dev:start": "nodemon --watch server --exec babel-node  server/development",
    "storybook": "start-storybook -p 9001",
    "test": "npm-run-all --parallel qa",
    "qa": "npm-run-all --parallel qa:*",
    "qa:test": "jest src server",
    "qa:lint": "eslint --fix --cache --ext '.js,.jsx' -f unix .",
    "build:spa": "NODE_ENV=production babel-node compiler/static-compiler",
    "build:dynamic": "NODE_ENV=production npm-run-all build:dynamic:* build:spa",
    "build:dynamic:server": "NODE_ENV=production rm -rf dist && for i in server src; do babel $i --copy-files -s --out-dir dist/$i; done",
    "build:dynamic:move-app": "cp -a build dist",
    "build:static": "NODE_ENV=production babel-node compiler/static-compiler",
    "serve": "serve build",
    "deploy:static": "NODE_ENV=production npm-run-all build:static && firebase deploy"
  },
  "jest": {
    "transform": {
      "^.+\\.js[x]?$": "babel-jest"
    }
  },
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-info": "^3.4.0",
    "@storybook/addon-options": "^3.4.0",
    "@storybook/addon-viewport": "^3.4.0",
    "@storybook/addons": "^3.4.0",
    "@storybook/react": "^3.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.3",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.3.2",
    "classlist-polyfill": "^1.2.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-dir": "^0.3.0",
    "css-loader": "^0.28.11",
    "depcheck": "^0.6.9",
    "element-closest": "^2.0.2",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "grid-styled": "^3.2.1",
    "hat": "^0.0.3",
    "immutable-devtools": "^0.1.3",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.4.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "material-ui": "^1.0.0-beta.47",
    "mkdirp": "^0.5.1",
    "nodelist-foreach-polyfill": "^1.2.0",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.1",
    "polished": "^1.9.2",
    "primus": "^7.2.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-highlight-words": "^0.11.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-sticky-fill": "^0.8.4",
    "rebass": "^2.0.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "responsive-loader": "^1.1.0",
    "rimraf": "^2.6.2",
    "serve": "^6.5.3",
    "sharp": "^0.20.1",
    "styled-components": "^3.3.3",
    "styled-reset": "^1.3.2",
    "supertest": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "prompt": "^1.0.0",
    "replace": "^1.0.0"
  }
}
